# gui4me

./: .gitignore  Dockerfile  compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/gui4me/: Application.java  CsrfHiddenInput.java  CsrfTokenAdvice.java  SecurityConfig.java
src/main/java/gui4me/auth/: AuthController.java
src/main/java/gui4me/config/: RestTemplateConfig.java  UnaccentFunctionContributor.java
src/main/java/gui4me/customUserDetails/: Currency.java  CustomUserDetails.java  CustomUserDetailsRepository.java  CustomUserDetailsService.java
src/main/java/gui4me/custom_user_details/: Currency.java  CustomUserDetails.java  CustomUserDetailsRepository.java  CustomUserDetailsService.java  Language.java  ShoppingList.java  UserController.java
src/main/java/gui4me/dashboard/: DashboardController.java
src/main/java/gui4me/email/: BrevoConfig.java  BrevoProperties.java  BrevoRequest.java  BrevoRequestSerializer.java  BrevoService.java  BrevoTemplate.java  EmailService.java  OnboardingTemplate.java  RecoverAccountTemplate.java
src/main/java/gui4me/exceptions/: GlobalExceptionHandler.java  InvoiceAlreadyProcessedException.java  InvoiceParseErrorException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/gui4me/home/: Home.java
src/main/java/gui4me/infra/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/gui4me/invoice/: Invoice.java  InvoiceController.java  InvoiceRepository.java  InvoiceService.java
src/main/java/gui4me/invoice_item/: InvoiceItem.java  InvoiceItemRepository.java  InvoiceItemService.java  invoiceItemController.java
src/main/java/gui4me/loggin/: LoginController.java
src/main/java/gui4me/market/: Market.java  MarketController.java  MarketRepository.java  MarketService.java
src/main/java/gui4me/market_product/: MarketProduct.java  MarketProductController.java  MarketProductRepository.java  MarketProductService.java
src/main/java/gui4me/product/: Product.java  ProductAdminController.java  ProductCategory.java  ProductController.java  ProductRepository.java  ProductSearchResultDTO.java  ProductService.java  ProductViewController.java
src/main/java/gui4me/report/: ReportController.java  ReportRepository.java  ReportService.java
src/main/java/gui4me/security/: CsrfHiddenInput.java  CsrfTokenAdvice.java  CustomFailureHandler.java  CustomOAuth2FailureHandler.java  LoginController.java  LoginErrorController.java  OAuth2ErrorController.java  RegisterController.java  SecurityConfig.java
src/main/java/gui4me/shopping_list/: ShoppingList.java  ShoppingListController.java  ShoppingListRepository.java  ShoppingListService.java
src/main/java/gui4me/shopping_list_item/: ShoppingListItem.java  ShoppingListItemController.java  ShoppingListItemRepository.java  ShoppingListItemService.java
src/main/java/gui4me/store/: Address.java  Contact.java  GeocodeResponse.java  ReceitaWsService.java  Store.java  StoreRepository.java  StoreService.java  StoreUpdater.java  TomTomService.java
src/main/java/gui4me/user/: AuthProvider.java  Currency.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  Language.java  User.java  UserController.java  UserCurrency.java  UserLanguage.java  UserPrincipal.java  UserRepository.java  UserService.java  UserVerificationToken.java  UserVerificationTokenRepository.java  UserVerificationTokenService.java  UserViewController.java
src/main/java/gui4me/utils/: GlobalModelAttributes.java  Link.java  Message.java  MessageType.java
src/main/jte/layout/: default.jte  home.jte  main.jte
src/main/jte/pages/: dashboard.jte  home.jte  login.jte  register.jte
src/main/jte/pages/invoice/: list.jte  register.jte  register_invoice.jte
src/main/jte/pages/product/: analyse.jte  search.jte  search_product.jte
src/main/jte/pages/report/: dashboard.jte
src/main/jte/pages/shopping_list/: list.jte
src/main/jte/pages/user/: create_user.jte  list_users.jte  recover.jte  resend-verification-email.jte  reset-password.jte  settings.jte  user.jte  user_form.jte
src/main/jte/partials/: back-button.jte  error.jte  input.jte  message.jte  oauth.jte
src/main/resources/: application-prod.yml  application.properties  application.yaml  application.yml
src/main/resources/db/migration/: V1__init_database.sql  V2__add_lat_lon_stores.sql  V4__add_email_validated_col.sql  V5__add_user_verification_token.sql  V6__user_have_multiple_tokens.sql  V7__allow_null_password.sql  V7__auth_provider.sql  V8__store_last_updated.sql  V9__add_product_normalized_name.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: create_product.html  list_products.html  list_shopping_list.html
src/test/java/gui4me/: ApplicationTests.java
src/test/resources/: application-test.yml
(+46 files in other folders)
