@param gg.jte.Content content

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gui4Me</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
</head>
<body>

<main>
    <div class="centered-content panel">
        ${content}
    </div>
</main>
<script src="/js/removeErrorOutline.js" type="text/javascript"></script>
</body>
</html>
